language: python
python:
  - "2.7"

install:
  # 在CI服务器上安装集成测试工具
  - pip install coverage
  - pip install codecov
  - pip install nose


script:
  # 安装依赖
  - pip install -r requirements.txt
  # 安装Hamaa
  - pip install .
  # 跑测试并检测代码覆盖率
  - nosetests -v --with-coverage
  - codecov
  
