language: python
python:
  - "2.7"

script:
  # 安装依赖
  - pip install -r requirements.txt
  # 安装Hamaa
  - pip install .
  # 测试，-v表示输出测试详情
  - nosetests -v


after_success:
  # codecov
  - bash <(curl -s https://codecov.io/bash)
